<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            text-align: center;
        }
        main > p{
            font-size: 1.2rem;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        form > label{
            font-weight: bold;
        }
        form > input{
            min-width: 300px;
        }
    </style>
</head>
<body>
    <main>
    </main>
    
    <form>
        <label for="nome">Inserire il nome</label>
        <input id="nome" type="text" placeholder="Inserire il nome">

        <button type="submit" id="save">Save</button>
        <button type="submit" id="cancel">Cancel</button>
        
    </form>



    <script src="./index.js"></script>
</body>
</html>